Repository: ankitrajak3869-coder/ASCEND
Catalog: lib/l10n/app_*.arb
Languages: hi

# appTitle
source: Ascend
hi: एसेन्ड

# tagline
source: Your Life is the Game.
hi: आपका जीवन ही खेल है।

# commonRetry
source: Retry
hi: फिर से

# commonCancel
source: Cancel
hi: रद्द करें

# commonContinue
source: Continue
hi: आगे बढ़ें

# commonLoading
source: Loading
hi: लोड हो रहा है

# splashTagline
source: Your Life is the Game
hi: आपका जीवन ही खेल है

# splashStarting
source: Preparing your journey
hi: आपकी यात्रा तैयार हो रही है

# bootErrorSummary
source: Could not start Ascend
hi: Ascend शुरू नहीं हो सका

# bootErrorBody
source: We hit an unexpected error while booting. You can retry.
hi: शुरुआत में एक अप्रत्याशित त्रुटि हुई। आप दोबारा कोशिश कर सकते हैं।

# designColors
source: Colors
hi: रंग

# designTypography
source: Typography
hi: टाइपोग्राफ़ी

# designSpacing
source: Spacing
hi: स्पेसिंग
